{
    "name": "@typewriterjs/typewriterjs",
    "description": "TypeScript library for animating the display of text being typed on the screen.",
    "version": "1.0.0",
    "author": "reactgular.com",
    "homepage": "https://typewriterjs.com/",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/typewriterjs/typewriterjs.git"
    },
    "bugs": {
        "url": "https://github.com/typewriterjs/typewriterjs/issues"
    },
    "keywords": [
        "typewriter",
        "library",
        "animation"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "tslint -p tsconfig.json"
    },
    "dependencies": {},
    "devDependencies": {
        "rxjs": "~6.5.1",
        "tslint": "^5.16.0",
        "typescript": "~3.2.2"
    }
}
